REACT_APP_FIREBASE_API_KEY=AIzaSyCHOqZfF1E0LhN1nx3KfTnKsMNm3m1MyKg
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-a8d7b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-a8d7b
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-a8d7b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=47195268403
REACT_APP_FIREBASE_APP_ID=1:47195268403:web:97a110c3efa6376d470a46
